<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin: 24px;
            gap: 24px;       
        
        }
        #first {
            background-color: wheat;
            padding: 6px;
            border: 6px solid black;
            width: 120px;
            height: 130px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #second {
            background-color: yellow;
            border: 6px solid black;
            width: 130px;
            height: 130px;
            margin-left: 160px;
        }
        #third {
            background-color: orange;
            border: 6px solid black;
            width: 130px;
            height: 130px;
        }
    </style>
</head>
<body>
<div class="container">
    <div id="first">
        <img src="c134a5eeaa636a4d7984f04b2543b26e.jpg" height="100" alt="support person">
    </div>
    <div id="second"></div>
    <div id="third"></div>
</div>
</body>
</html>